\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lamport et~al.(1982)Lamport, Shostak, and Pease]{lamport1982the}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The byzantine generals problem.
\newblock \emph{ACM Transactions on Programming Languages and Systems}, pages
  382--401, July 1982.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/byzantine-generals-problem/}.

\bibitem[Lansky(2018)]{Lansky2018}
Jan Lansky.
\newblock Possible state approaches to cryptocurrencies.
\newblock \emph{Journal of Systems Integration}, 9\penalty0 (1):\penalty0
  19--31, jan 2018.
\newblock \doi{10.20470/jsi.v9i1.335}.

\bibitem[Nakamoto(2008)]{Na08}
S.~Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock Available at
  \href{https://bitcoin.org/bitcoin.pdf}{https://bitcoin.org/bitcoin.pdf},
  2008.
\newblock URL \url{https://bitcoin.org/bitcoin.pdf}.

\end{thebibliography}
