\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abegg et~al.(2021)Abegg, Bramas, and Noël]{Abegg2021}
Jean-Philippe Abegg, Quentin Bramas, and Thomas Noël.
\newblock Blockchain using proof-of-interaction.
\newblock In \emph{Networked Systems}, pages 129--143. Springer International
  Publishing, 2021.
\newblock \doi{10.1007/978-3-030-91014-3_9}.

\bibitem[G{\"o}bel et~al.(2016)G{\"o}bel, Keeler, Krzesinski, and
  Taylor]{GoHoKrTa16}
J.~G{\"o}bel, H.~P. Keeler, A.~E. Krzesinski, and P.~G. Taylor.
\newblock Bitcoin blockchain dynamics: The selfish-mine strategy in the
  presence of propagation delay.
\newblock \emph{Performance Evaluation}, 104:\penalty0 23--41, 2016.

\bibitem[Labs(2017)]{protocol2017filecoin}
Protocol Labs.
\newblock Filecoin: A decentralized storage network.
\newblock \emph{White paper}, 2017.
\newblock \url{https://filecoin.io/filecoin.pdf}.

\bibitem[Lamport et~al.(1982)Lamport, Shostak, and Pease]{lamport1982the}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The byzantine generals problem.
\newblock \emph{ACM Transactions on Programming Languages and Systems}, pages
  382--401, July 1982.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/byzantine-generals-problem/}.

\bibitem[Lansky(2018)]{Lansky2018}
Jan Lansky.
\newblock Possible state approaches to cryptocurrencies.
\newblock \emph{Journal of Systems Integration}, 9\penalty0 (1):\penalty0
  19--31, jan 2018.
\newblock \doi{10.20470/jsi.v9i1.335}.

\bibitem[Nakamoto(2008)]{Na08}
S.~Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock Available at
  \href{https://bitcoin.org/bitcoin.pdf}{https://bitcoin.org/bitcoin.pdf},
  2008.
\newblock URL \url{https://bitcoin.org/bitcoin.pdf}.

\bibitem[Saleh(2020)]{Saleh2020}
Fahad Saleh.
\newblock Blockchain without waste: Proof-of-stake.
\newblock \emph{The Review of Financial Studies}, 34\penalty0 (3):\penalty0
  1156--1190, jul 2020.
\newblock \doi{10.1093/rfs/hhaa075}.

\bibitem[Werner et~al.(2021)Werner, Perez, Gudgeon, Klages-Mundt, Harz, and
  Knottenbelt]{werner2021sok}
Sam~M. Werner, Daniel Perez, Lewis Gudgeon, Ariah Klages-Mundt, Dominik Harz,
  and William~J. Knottenbelt.
\newblock Sok: Decentralized finance (defi), 2021.

\end{thebibliography}
