\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abegg et~al.(2021)Abegg, Bramas, and Noël]{Abegg2021}
Jean-Philippe Abegg, Quentin Bramas, and Thomas Noël.
\newblock Blockchain using proof-of-interaction.
\newblock In \emph{Networked Systems}, pages 129--143. Springer International
  Publishing, 2021.
\newblock \doi{10.1007/978-3-030-91014-3_9}.

\bibitem[Al-Kuwari et~al.(2011)Al-Kuwari, Davenport, and
  Bradford]{cryptoeprint:2011:565}
Saif Al-Kuwari, James~H. Davenport, and Russell~J. Bradford.
\newblock Cryptographic hash functions: Recent design trends and security
  notions.
\newblock Cryptology ePrint Archive, Report 2011/565, 2011.
\newblock \url{https://ia.cr/2011/565}.

\bibitem[Antonopoulos(2017)]{Antonopoulos2017}
Andreas Antonopoulos.
\newblock \emph{Mastering Bitcoin}.
\newblock O'Reilly UK Ltd., July 2017.
\newblock ISBN 1491954388.
\newblock URL
  \url{https://www.ebook.de/de/product/26463992/andreas_antonopoulos_mastering_bitcoin.html}.

\bibitem[Bowden et~al.(2020)Bowden, Keeler, Krzesinski, and Taylor]{Bowden2020}
R.~Bowden, H.~P. Keeler, A.~E. Krzesinski, and P.~G. Taylor.
\newblock Modeling and analysis of block arrival times in the bitcoin
  blockchain.
\newblock \emph{Stochastic Models}, 36\penalty0 (4):\penalty0 602--637, jul
  2020.
\newblock \doi{10.1080/15326349.2020.1786404}.

\bibitem[Castro and Liskov(1999)]{10.5555/296806.296824}
Miguel Castro and Barbara Liskov.
\newblock Practical byzantine fault tolerance.
\newblock In \emph{Proceedings of the Third Symposium on Operating Systems
  Design and Implementation}, OSDI '99, page 173–186, USA, 1999. USENIX
  Association.
\newblock ISBN 1880446391.
\newblock URL \url{https://dl.acm.org/doi/10.5555/296806.296824}.

\bibitem[King and Nadal(2012)]{ppcoin}
Sunny King and Scott Nadal.
\newblock Ppcoin: Peer-to-peer crypto-currency with proof-of-stake.
\newblock \emph{whitepaper}, 2012.

\bibitem[Lamport et~al.(1982)Lamport, Shostak, and Pease]{lamport1982the}
Leslie Lamport, Robert Shostak, and Marshall Pease.
\newblock The byzantine generals problem.
\newblock \emph{ACM Transactions on Programming Languages and Systems}, pages
  382--401, July 1982.
\newblock URL
  \url{https://www.microsoft.com/en-us/research/publication/byzantine-generals-problem/}.

\bibitem[Lansky(2018)]{Lansky2018}
Jan Lansky.
\newblock Possible state approaches to cryptocurrencies.
\newblock \emph{Journal of Systems Integration}, 9\penalty0 (1):\penalty0
  19--31, jan 2018.
\newblock \doi{10.20470/jsi.v9i1.335}.

\bibitem[Nakamoto(2008)]{Na08}
S.~Nakamoto.
\newblock Bitcoin: A peer-to-peer electronic cash system.
\newblock Available at
  \href{https://bitcoin.org/bitcoin.pdf}{https://bitcoin.org/bitcoin.pdf},
  2008.
\newblock URL \url{https://bitcoin.org/bitcoin.pdf}.

\bibitem[Saleh(2020)]{Saleh2020}
Fahad Saleh.
\newblock Blockchain without waste: Proof-of-stake.
\newblock \emph{The Review of Financial Studies}, 34\penalty0 (3):\penalty0
  1156--1190, jul 2020.
\newblock \doi{10.1093/rfs/hhaa075}.

\bibitem[Werner et~al.(2021)Werner, Perez, Gudgeon, Klages-Mundt, Harz, and
  Knottenbelt]{werner2021sok}
Sam~M. Werner, Daniel Perez, Lewis Gudgeon, Ariah Klages-Mundt, Dominik Harz,
  and William~J. Knottenbelt.
\newblock Sok: Decentralized finance (defi), 2021.

\end{thebibliography}
