\beamer@slide {fig:block_not_mined}{10}
\beamer@slide {fig:block_mined}{12}
\beamer@slide {fig:message_loop}{18}
\beamer@slide {fig:no_traitor}{20}
\beamer@slide {fig:_one_traitor}{20}
\beamer@slide {fig:majority_vote}{20}
\beamer@slide {fig:commander_loyal}{22}
\beamer@slide {fig:commander_traitor}{22}
\beamer@slide {fig:majority_vote}{22}
\beamer@slide {alg:om}{23}
\beamer@slide {fig:commander_loyal_om}{24}
\beamer@slide {fig:commander_traitor_om}{24}
\beamer@slide {fig:OM_algorithm_illustration}{24}
\beamer@slide {fig:commander_loyal_om}{25}
\beamer@slide {fig:commander_traitor_om}{25}
\beamer@slide {fig:OM_algorithm_illustration}{25}
\beamer@slide {fig:commander_loyal_om}{26}
\beamer@slide {fig:commander_traitor_om}{26}
\beamer@slide {fig:OM_algorithm_illustration}{26}
