\beamer@slide {fig:block_not_mined}{10}
\beamer@slide {fig:block_mined}{12}
\beamer@slide {eq:difference_equation}{21}
\beamer@slide {eq:boundary_conditions_double_spending}{21}
\beamer@slide {eq:stationarity_cond}{37}
\beamer@slide {eq:alpha_n}{38}
\beamer@slide {eq:diff_eq_n_geq_1}{38}
\beamer@slide {eq:diff_eq_n_eq_0}{38}
\beamer@slide {eq:boundary_cond_1}{38}
\beamer@slide {eq:G_z_solve_ODE}{38}
\beamer@slide {eq:G_z_0}{38}
\beamer@slide {eq:G_z_as_rational_function}{38}
\beamer@slide {fig:message_loop}{48}
\beamer@slide {fig:no_traitor}{50}
\beamer@slide {fig:_one_traitor}{50}
\beamer@slide {fig:majority_vote}{50}
\beamer@slide {fig:commander_loyal}{52}
\beamer@slide {fig:commander_traitor}{52}
\beamer@slide {fig:majority_vote}{52}
\beamer@slide {alg:om}{53}
\beamer@slide {fig:commander_loyal_om}{54}
\beamer@slide {fig:commander_traitor_om}{54}
\beamer@slide {fig:OM_algorithm_illustration}{54}
\beamer@slide {fig:commander_loyal_om}{55}
\beamer@slide {fig:commander_traitor_om}{55}
\beamer@slide {fig:OM_algorithm_illustration}{55}
\beamer@slide {fig:commander_loyal_om}{56}
\beamer@slide {fig:commander_traitor_om}{56}
\beamer@slide {fig:OM_algorithm_illustration}{56}
