\beamer@slide {fig:message_loop}{5}
\beamer@slide {fig:no_traitor}{7}
\beamer@slide {fig:_one_traitor}{7}
\beamer@slide {fig:majority_vote}{7}
\beamer@slide {fig:commander_loyal}{9}
\beamer@slide {fig:commander_traitor}{9}
\beamer@slide {fig:majority_vote}{9}
\beamer@slide {alg:om}{10}
\beamer@slide {fig:commander_loyal_om}{11}
\beamer@slide {fig:commander_traitor_om}{11}
\beamer@slide {fig:OM_algorithm_illustration}{11}
\beamer@slide {fig:commander_loyal_om}{12}
\beamer@slide {fig:commander_traitor_om}{12}
\beamer@slide {fig:OM_algorithm_illustration}{12}
\beamer@slide {fig:commander_loyal_om}{13}
\beamer@slide {fig:commander_traitor_om}{13}
\beamer@slide {fig:OM_algorithm_illustration}{13}
\beamer@slide {fig:block_not_mined}{19}
\beamer@slide {fig:block_mined}{21}
