\beamer@slide {fig:no_traitor}{9}
\beamer@slide {fig:_one_traitor}{9}
\beamer@slide {fig:majority_vote}{9}
\beamer@slide {fig:commander_loyal}{11}
\beamer@slide {fig:commander_traitor}{11}
\beamer@slide {fig:majority_vote}{11}
\beamer@slide {fig:commander_loyal_om}{12}
\beamer@slide {fig:commander_traitor_om}{12}
\beamer@slide {fig:OM_algorithm_illustration}{12}
\beamer@slide {fig:commander_loyal_om}{13}
\beamer@slide {fig:commander_traitor_om}{13}
\beamer@slide {fig:OM_algorithm_illustration}{13}
\beamer@slide {fig:commander_loyal_om}{14}
\beamer@slide {fig:commander_traitor_om}{14}
\beamer@slide {fig:OM_algorithm_illustration}{14}
\beamer@slide {fig:block_not_mined}{20}
\beamer@slide {fig:block_mined}{22}
