\beamer@slide {fig:block_not_mined}{16}
\beamer@slide {fig:block_mined}{18}
\beamer@slide {sub:QQplot_gamma}{32}
\beamer@slide {sub:QQplot_weib}{32}
\beamer@slide {sub:QQplot_lnorm}{32}
\beamer@slide {sub:QQplot_pareto}{32}
\beamer@slide {fig:no_traitor}{40}
\beamer@slide {fig:_one_traitor}{40}
\beamer@slide {fig:majority_vote}{40}
\beamer@slide {fig:commander_loyal}{42}
\beamer@slide {fig:commander_traitor}{42}
\beamer@slide {fig:majority_vote}{42}
\beamer@slide {fig:commander_loyal_om}{43}
\beamer@slide {fig:commander_traitor_om}{43}
\beamer@slide {fig:OM_algorithm_illustration}{43}
\beamer@slide {fig:commander_loyal_om}{44}
\beamer@slide {fig:commander_traitor_om}{44}
\beamer@slide {fig:OM_algorithm_illustration}{44}
\beamer@slide {fig:commander_loyal_om}{45}
\beamer@slide {fig:commander_traitor_om}{45}
\beamer@slide {fig:OM_algorithm_illustration}{45}
