\begin{thebibliography}{1}

\bibitem{Saleh2020}
F.~Saleh, ``Blockchain without waste: Proof-of-stake,'' {\em The Review of
  Financial Studies}, vol.~34, pp.~1156--1190, jul 2020.

\bibitem{Bailey1954}
N.~T.~J. Bailey, ``On queueing processes with bulk service,'' {\em Journal of
  the Royal Statistical Society: Series B (Methodological)}, vol.~16,
  pp.~80--87, jan 1954.

\bibitem{Cox1955}
D.~R. Cox, ``The analysis of non-markovian stochastic processes by the
  inclusion of supplementary variables,'' {\em Mathematical Proceedings of the
  Cambridge Philosophical Society}, vol.~51, pp.~433--441, jul 1955.

\end{thebibliography}
