\beamer@slide {Fig:RuinTimeInsuranceRiskModel}{7}
\beamer@slide {eq:difference_equation}{8}
\beamer@slide {eq:boundary_conditions_double_spending}{8}
\beamer@slide {eq:polya_sequence_1}{18}
\beamer@slide {eq:polya_sequence_2}{18}
\beamer@slide {eq:P_A_polya_i}{18}
\beamer@slide {eq:P_A_polya_ii}{18}
\beamer@slide {eq:stationarity_cond}{24}
\beamer@slide {eq:alpha_n}{25}
\beamer@slide {eq:diff_eq_n_geq_1}{25}
\beamer@slide {eq:diff_eq_n_eq_0}{25}
\beamer@slide {eq:boundary_cond_1}{25}
\beamer@slide {eq:G_z_solve_ODE}{25}
\beamer@slide {eq:G_z_0}{25}
\beamer@slide {eq:G_z_as_rational_function}{25}
