\beamer@slide {eq:difference_equation}{7}
\beamer@slide {eq:boundary_conditions_double_spending}{7}
\beamer@slide {eq:polya_sequence_1}{17}
\beamer@slide {eq:polya_sequence_2}{17}
\beamer@slide {eq:P_A_polya_i}{17}
\beamer@slide {eq:P_A_polya_ii}{17}
\beamer@slide {eq:stationarity_cond}{27}
\beamer@slide {eq:alpha_n}{28}
\beamer@slide {eq:diff_eq_n_geq_1}{28}
\beamer@slide {eq:diff_eq_n_eq_0}{28}
\beamer@slide {eq:boundary_cond_1}{28}
\beamer@slide {eq:G_z_solve_ODE}{28}
\beamer@slide {eq:G_z_0}{28}
\beamer@slide {eq:G_z_as_rational_function}{28}
