\beamer@slide {fig:block_not_mined}{16}
\beamer@slide {fig:block_mined}{18}
\beamer@slide {sub:QQplot_gamma}{28}
\beamer@slide {sub:QQplot_weib}{28}
\beamer@slide {sub:QQplot_lnorm}{28}
\beamer@slide {sub:QQplot_pareto}{28}
\beamer@slide {fig:AMM_initial}{35}
\beamer@slide {fig:AMM_after_swap}{37}
\beamer@slide {fig:AMM_after_drop}{39}
\beamer@slide {fig:imp_loss}{43}
\beamer@slide {fig:no_traitor}{47}
\beamer@slide {fig:_one_traitor}{47}
\beamer@slide {fig:majority_vote}{47}
\beamer@slide {fig:commander_loyal}{49}
\beamer@slide {fig:commander_traitor}{49}
\beamer@slide {fig:majority_vote}{49}
\beamer@slide {fig:commander_loyal_om}{50}
\beamer@slide {fig:commander_traitor_om}{50}
\beamer@slide {fig:OM_algorithm_illustration}{50}
\beamer@slide {fig:commander_loyal_om}{51}
\beamer@slide {fig:commander_traitor_om}{51}
\beamer@slide {fig:OM_algorithm_illustration}{51}
\beamer@slide {fig:commander_loyal_om}{52}
\beamer@slide {fig:commander_traitor_om}{52}
\beamer@slide {fig:OM_algorithm_illustration}{52}
