\beamer@slide {fig:block_not_mined}{16}
\beamer@slide {fig:block_mined}{18}
\beamer@slide {sub:QQplot_gamma}{29}
\beamer@slide {sub:QQplot_weib}{29}
\beamer@slide {sub:QQplot_lnorm}{29}
\beamer@slide {sub:QQplot_pareto}{29}
\beamer@slide {fig:AMM_initial}{36}
\beamer@slide {fig:AMM_after_swap}{38}
\beamer@slide {fig:AMM_after_drop}{40}
\beamer@slide {fig:imp_loss}{44}
\beamer@slide {fig:no_traitor}{48}
\beamer@slide {fig:_one_traitor}{48}
\beamer@slide {fig:majority_vote}{48}
\beamer@slide {fig:commander_loyal}{50}
\beamer@slide {fig:commander_traitor}{50}
\beamer@slide {fig:majority_vote}{50}
\beamer@slide {fig:commander_loyal_om}{51}
\beamer@slide {fig:commander_traitor_om}{51}
\beamer@slide {fig:OM_algorithm_illustration}{51}
\beamer@slide {fig:commander_loyal_om}{52}
\beamer@slide {fig:commander_traitor_om}{52}
\beamer@slide {fig:OM_algorithm_illustration}{52}
\beamer@slide {fig:commander_loyal_om}{53}
\beamer@slide {fig:commander_traitor_om}{53}
\beamer@slide {fig:OM_algorithm_illustration}{53}
