\begin{thebibliography}{10}

\bibitem{GoHoKrTa16}
J.~G{\"o}bel, H.~P. Keeler, A.~E. Krzesinski, and P.~G. Taylor, ``Bitcoin
  blockchain dynamics: The selfish-mine strategy in the presence of propagation
  delay,'' {\em Performance Evaluation}, vol.~104, pp.~23--41, 2016.

\bibitem{Bu14}
V.~Buterin, ``A next-generation smart contract and decentralized application
  platform,'' {\em \url{https://github.com/ethereum/wiki/wiki/White-Paper}},
  2014.

\bibitem{Na08}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system.'' Available at
  \href{https://bitcoin.org/bitcoin.pdf}{https://bitcoin.org/bitcoin.pdf},
  2008.

\bibitem{albrecher:hal-02649025}
H.~Albrecher and P.-O. Goffard, ``{On the profitability of selfish blockchain
  mining under consideration of ruin}.'' working paper or preprint,
  \url{https://hal.archives-ouvertes.fr/hal-02649025}, May 2020.

\bibitem{Goffard2019}
P.-O. Goffard, ``Fraud risk assessment within blockchain transactions,'' {\em
  Advances in Applied Probability}, vol.~51, pp.~443--467, jun 2019.
\newblock \url{https://hal.archives-ouvertes.fr/hal-01716687v2}.

\bibitem{Schilling2019}
L.~Schilling and H.~Uhlig, ``Some simple bitcoin economics,'' {\em Journal of
  Monetary Economics}, vol.~106, pp.~16--26, oct 2019.

\bibitem{pfeffer2017institutional}
J.~Pfeffer, ``An (institutional) investor’s take on cryptoassets,'' {\em
  Medium}, 2017.

\bibitem{Bowden2020}
R.~Bowden, H.~P. Keeler, A.~E. Krzesinski, and P.~G. Taylor, ``Modeling and
  analysis of block arrival times in the bitcoin blockchain,'' {\em Stochastic
  Models}, vol.~36, pp.~602--637, jul 2020.

\bibitem{Asmussen_2010}
S.~Asmussen and H.~Albrecher, {\em Ruin Probabilities}.
\newblock {WORLD} {SCIENTIFIC}, sep 2010.

\bibitem{Cong2020}
L.~W. Cong, Z.~He, and J.~Li, ``Decentralized mining in centralized pools,''
  {\em The Review of Financial Studies}, vol.~34, pp.~1191--1235, apr 2020.

\bibitem{Cong2020a}
L.~W. Cong, Y.~Li, and N.~Wang, ``Tokenomics: Dynamic adoption and valuation,''
  {\em The Review of Financial Studies}, vol.~34, pp.~1105--1155, aug 2020.

\bibitem{Eyal2014}
I.~Eyal and E.~G. Sirer, ``Majority is not enough: Bitcoin mining is
  vulnerable,'' in {\em Financial Cryptography and Data Security},
  pp.~436--454, Springer Berlin Heidelberg, 2014.

\bibitem{Fu2020}
X.~Fu, H.~Wang, and P.~Shi, ``A survey of blockchain consensus algorithms:
  mechanism, design and applications,'' {\em Science China Information
  Sciences}, vol.~64, nov 2020.

\bibitem{Gochhayat2020}
S.~P. Gochhayat, S.~Shetty, R.~Mukkamala, P.~Foytik, G.~A. Kamhoua, and
  L.~Njilla, ``Measuring decentrality in blockchain based systems,'' {\em
  {IEEE} Access}, vol.~8, pp.~178372--178390, 2020.

\bibitem{Kawase2017}
Y.~Kawase and S.~Kasahara, ``Transaction-confirmation time for bitcoin:
  A~queueing analytical approach to~blockchain~mechanism,'' in {\em Queueing
  Theory and Network Applications}, pp.~75--88, Springer International
  Publishing, 2017.

\bibitem{OECD}
OECD, ``The tokenisation of assets and potential implications for financial
  markets,'' tech. rep., 2020.

\bibitem{rosenfeld2011analysis}
M.~Rosenfeld, ``Analysis of bitcoin pooled mining reward systems,'' 2011.

\bibitem{Saleh2020}
F.~Saleh, ``Blockchain without waste: Proof-of-stake,'' {\em The Review of
  Financial Studies}, vol.~34, pp.~1156--1190, jul 2020.

\bibitem{Rosu2021}
I.~Ro{\c{s}}u and F.~Saleh, ``Evolution of shares in a proof-of-stake
  cryptocurrency,'' {\em Management Science}, vol.~67, pp.~661--672, feb 2021.

\bibitem{Li2018}
Q.-L. Li, J.-Y. Ma, and Y.-X. Chang, ``Blockchain queue theory,'' in {\em
  Computational Data and Social Networks}, pp.~25--40, Springer International
  Publishing, 2018.

\bibitem{werner2021sok}
S.~M. Werner, D.~Perez, L.~Gudgeon, A.~Klages-Mundt, D.~Harz, and W.~J.
  Knottenbelt, ``Sok: Decentralized finance (defi),'' 2021.

\bibitem{Liu2020}
W.~Liu, X.~Liang, and G.~Cui, ``Common risk factors in the returns on
  cryptocurrencies,'' {\em Economic Modelling}, vol.~86, pp.~299--305, mar
  2020.

\bibitem{bertucci2020mean}
C.~Bertucci, L.~Bertucci, J.-M. Lasry, and P.-L. Lions, ``Mean field game
  approach to bitcoin mining,'' 2020.

\bibitem{Schrijvers2017}
O.~Schrijvers, J.~Bonneau, D.~Boneh, and T.~Roughgarden, ``Incentive
  compatibility of bitcoin mining pool reward functions,'' in {\em Financial
  Cryptography and Data Security}, pp.~477--498, Springer Berlin Heidelberg,
  2017.

\end{thebibliography}
