\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{../blockastics}
\bibcite{GoHoKrTa16}{1}
\bibcite{Bu14}{2}
\bibcite{Na08}{3}
\bibcite{albrecher:hal-02649025}{4}
\bibcite{Goffard2019}{5}
\bibcite{Schilling2019}{6}
\bibcite{pfeffer2017institutional}{7}
\bibcite{Bowden2020}{8}
\bibcite{Asmussen_2010}{9}
\bibcite{Cong2020}{10}
\bibcite{Cong2020a}{11}
\bibcite{Eyal2014}{12}
\bibcite{Fu2020}{13}
\bibcite{Gochhayat2020}{14}
\bibcite{Kawase2017}{15}
\bibcite{OECD}{16}
\bibcite{rosenfeld2011analysis}{17}
\bibcite{Saleh2020}{18}
\bibcite{Rosu2021}{19}
\bibcite{Li2018}{20}
\bibcite{werner2021sok}{21}
\bibcite{Liu2020}{22}
\bibcite{bertucci2020mean}{23}
\bibcite{Schrijvers2017}{24}
\bibstyle{ieeetr}
